/* Fonts */

/* latin */
@font-face   
  font-family: 'Share'
  font-style: normal
  font-weight: 400
  src: local('Share Regular'), local('Share-Regular'), url(https://fonts.gstatic.com/s/share/v8/QAIpJutej8pwMhTqANTdOg.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215


/* latin */
@font-face  
  font-family: 'Fenix'
  font-style: normal
  font-weight: 400
  src: local('Fenix'), local('Fenix-Regular'), url(https://fonts.gstatic.com/s/fenix/v5/kGOpsn7ilqkwQsHyf14dHg.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215


/* latin */
@font-face  
   font-family: 'Roboto'
   font-style: normal
   font-weight: 400
   src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2')
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215


/* latin */
@font-face  
  font-family: 'Unica One'
  font-style: normal
  font-weight: 400
  src: local('Unica One'), local('UnicaOne-Regular'), url(https://fonts.gstatic.com/s/unicaone/v5/z3VYemEbD7zsQFQLG6g3SltXRa8TVwTICgirnJhmVJw.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215


