@media (max-width: 1140px)
        .section__wrapper
                flex-wrap: wrap
                justify-content: center
                padding: 0
        .section__inner
                margin: 40px 70px 0 90px
                align-items: center
                padding-bottom: 90px
        .thesis__block
                display: block
        .thesis__informations
                margin: 0
                display: flex
                justify-content: space-between
                
        .thesis__video
                margin: 0 0 0 0

        .section__img 
                max-width: 100% 
                height: auto
                margin-bottom: 32px
                width: 100%

        .section .container
                padding: 0
        
        video
                width: 100%

@media (max-width: 940px)
        video
                width: 80%
        
@media (max-width: 870px)
        .info__card
                
        .info__card-date
                font-size: 15px
        .info__card-title
                font-size: 15px
        .info__card-link
                font-size: 15px
        
@media (max-width: 800px)
        .learn__course-list
                    margin: 0 2% 0 0

@media (max-width: 795px)
        .info__card-title
                padding-bottom:  6px
        .info__card-date
                 padding-bottom: 6px

@media (max-width: 762px)
        .info__card
                display: block
                align-items: center
                border: 0
        .info__card-img 
                width: 80%
                padding-left: 30px
        .info__card:hover
                box-shadow: none
        
        
@media (max-width: 710px)
        .header__nav-list
                display: none
        .header__logo
                display: none
        .mobile__nav
                display: flex
                margin-left: -4em
        .mobile__nav img
                width: 4em
        .mobile__nav-img
                margin: 0
                margin-left: 6em
        .learn__course
                display: block
                margin-left: 18%
        .learn__course-list
                margin: 0 0 30px 0
        .learn__course-box
                display: block
                margin-left: 18%
                padding-top: 0


@media (max-width: 600px)
        .info .container
                padding: 0
        .mobile__nav-img
                margin-left: 5em
        .info__card-img
                display: none
        .info__card-image
                display: block
                max-width: 100%
        .info__wrapper-img
                display: none
        .section__img
                width: 100%
        .thesis__info
                display: none
        .info__cards
                margin: 0
                padding: 0
                border: 0
        .info-guess
                background: 0
        .info__card-date
                font-size: 20px
        .info__card-title
                font-size: 30px
        .info__card-link
                font-size: 20px
        .info__card-title
                padding-bottom:  15px
        .info__card-date
                padding-bottom: 15px
        .learn__course
                margin-left: 60px
        .learn__course-box
                margin-left: 60px

@media (max-width: 545px)
        .mobile__nav-img
                margin-left: 4.4em

        .section__inner-item 
                font-size: 40px
        .section__inner-info 
                font-size: 20px
        .learn__course
                margin-left: 0

        .learn__course-box
                margin-left: 0

@media (max-width: 500px)
        .mobile__nav-img
                margin-left: 4em
        .info__card-img
                width: 70%
        .learn__course
                margin-left: 0
        .learn__course-box
                margin-left: 0
        .section__inner
                margin: 0

@media (max-width: 475px)
        .learn
                background: #F5F4F5
        .container
                padding-left: 0

        .learn-list
                display: block
        .learn__course-list
                display: none
        .learn__course-info
                background-color: #D8D8D8
                margin-top: 10px
                padding: 24px 0 24px 16px
                font-size: 20px
                color: #4A4A4A
                font-weight: 600
        .learn__course-info:hover
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
        .learn__head
                margin-bottom: 0
        .learn__course
                padding-top: 20px
                margin-left: 0
        
        .info__cards
                padding: 0
        .info__card-image
                max-width: 100%
                width: 100%
                height: auto
               
        .mobile__nav img
                width: 3.4em

        .thesis__video 
                padding: 0
        .thesis__video-info
                display: none 
        .thesis__video-name 
                display: none
        video
                width: 100%
                padding: 0
        .footer__list
                display: none
        .footer__content
                padding-right: 0
                padding-bottom: 16px
        .footer__info
                margin-left: 24px
@media (max-width: 412px)
        .mobile__nav img 
                 width: 40%
        .mobile__nav-img
                margin-left: 5em
        
@media (max-width: 372px)
        .mobile__nav-img
                margin-left: 4.6em
        .section__img
                width: 100%
                padding-left: 0
        .container
                padding: 0
                padding-top: 24px

@media (max-width: 350px)
        .mobile__nav-img 
                margin-left: 4.3em
        
@media (max-width: 334px)
        .mobile__nav-img 
                margin-left: 4em

        



        


                
                
 

